{
  "name": "powscript",
  "version": "1.0.18",
  "description": "painless shellscript aka bash for hipsters: a bash transpiler which reduces noise",
  "main": "powscript",
  "directories": {
    "test": "test"
  },
  "bin":{
    "powscript":"powscript"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://coderofsalvation@github.com/coderofsalvation/powscript.git"
  },
  "keywords": [
    "bash",
    "shell",
    "coffeescript",
    "functional",
    "transpiler",
    "sh",
    "unix"
  ],
  "author": "coder of salvation (Leon van Kammen)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderofsalvation/powscript/issues"
  },
  "homepage": "https://github.com/coderofsalvation/powscript#readme"
}
